# API CONFIGURATION
TZ=UTC
PORT=8082
HOST=0.0.0.0
LOG_LEVEL=warn
SESSION_DRIVER=memory
APP_KEY="strongkeyfortesting"
NODE_ENV=test
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sleeved_db
# DATABSE CONFIGURATION
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sleeved_db
MYSQL_USER=looter_app
MYSQL_PASSWORD=password
# WARDEN CONFIG
WARDEN_API_BASE_URL=http://warden-api:8081/api/v1
# IRIS CONFIG
IRIS_API_BASE_URL=http://iris-api:8083/api/v1
