# API CONFIG
TZ=UTC
PORT=8082
HOST=0.0.0.0
LOG_LEVEL=debug
APP_KEY= # Generate a strong key for production (e.g., 'node ace generate:key')
NODE_ENV=test
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sleeved_db
# DB CONFIG
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sleeved_db
MYSQL_USER=looter_app
MYSQL_PASSWORD=password
