TZ=UTC
PORT=8082
HOST=localhost
LOG_LEVEL=info
APP_KEY= # Generate a strong key for production (e.g., 'node ace generate:key')
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sleeved_db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sleeved_db
