# API CONFIGURATION
TZ=UTC
PORT=8082
HOST=localhost
LOG_LEVEL=warn
SESSION_DRIVER=memory
APP_KEY="strongkeyfortesting"
NODE_ENV=test
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sleeved_db
# DATABSE CONFIGURATION
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sleeved_db
MYSQL_USER=looter_app
MYSQL_PASSWORD=password
# IRIS CONFIGURATION
SCAN_API_URL=http://scan-api:8083/api/v1
